VITE_CMS_BASE_URL=http://eigentlichnurno.ch:8055/items
VITE_CMS_WS_URL=ws://eigentlichnurno.ch:8055/websocket
VITE_CMS_ASSETS_BASE_URL=http://eigentlichnurno.ch:8055/assets
VITE_CMS_ACCESS_TOKEN=uhN9r7XsmYJHrVTb29hHEEmumfBUadKP
